body {
    position: relative;
    display: flex;
}

#container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.todo, .progress, .done {
    width: 20%;
    background-color: #ebecf0;
    margin: 10px;
    padding: 10px;
    border: 2px solid rgb(88, 87, 87);
    border-radius: 5px;
}

.add-card {
    font-size: medium;
    text-decoration: none;
    color: black;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.none {
    display: none;
}

.todo-in, .progress-in, .done-in {
    border-radius: 5px;
}

.card-block {
    width: 95%;
}

.card-text {
    border-radius: 5px;
    padding: 10px;
    resize: none;
    width: 100%;
    box-sizing: border-box;
}

.btn-block {
    display: flex;
}

.btn-add {
    width: 100px;
    height: 30px;
    color: black;
    margin-bottom: 10px;
}

.btn-remove {
    width: 28px;
    height: 28px;
    margin-left: 10px;
    background-position: center;
    background-image: url(e1a8bb67bc8ddde520c5.png);
    border-style: none;
}

.new-div {
    display: flex;
    flex-flow: column-reverse;
    background-color: white;
    min-height: 20px;
    word-wrap: break-word;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid rgb(105, 105, 105);
}

.new-div:hover {
    cursor: grab;
}

.new-div-remove {
    line-height: 18px;
    width: 18px;
    height: 18px;
    color: rgb(88, 88, 88);
    background-color: rgb(222 219 219);
    margin-left: auto;
    text-align: center;
    cursor: pointer;
}

.dragged {
    position: absolute;
    z-index: 2;
    border: 1px solid rgb(105, 105, 105);
    opacity: 0.5;
    width: 240px;
    border-radius: 10px;
    position: absolute;
    pointer-events: none;
    background: #fff;
    cursor: 'grabbing';
}

.opacity {
    opacity: 0;
}

/*# sourceMappingURL=main.css.map*/